const API_BASE_URL = import.meta.env.VITE_API_BASE_URL;

// Recipes
export const API = {
  GET_RECIPES: `${API_BASE_URL}/recipe`,
  GET_RECIPE: (id) => `${API_BASE_URL}/recipe/${id}`,
  CREATE_RECIPE: `${API_BASE_URL}/recipe`,
  UPDATE_RECIPE: (id) => `${API_BASE_URL}/recipe/${id}`,
  DELETE_RECIPE: (id) => `${API_BASE_URL}/recipe/${id}`,

  // Images
  IMAGE_URL: (cloudinaryUrl) => cloudinaryUrl
};

export default API_BASE_URL;
